<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.RegisterFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/greys">


        <EditText
            android:id="@+id/user_pass3"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_below="@+id/user_pass"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="58dp"
            android:layout_marginRight="58dp"
            android:background="@drawable/border"
            android:drawableRight="@android:drawable/ic_lock_idle_lock"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#03A9F4"
            android:textColorHint="#A1A1A1"
            android:textColorLink="#03A9F4"
            android:textCursorDrawable="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="51dp"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="77dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:gravity="center"
            android:text="Be part of the team!"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_mail"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_below="@+id/user_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="58dp"
            android:layout_marginRight="58dp"
            android:background="@drawable/border"
            android:drawableRight="@android:drawable/sym_action_email"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#03A9F4"
            android:textColorHint="#A1A1A1"
            android:textColorLink="#03A9F4"
            android:textCursorDrawable="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/user_pass"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_below="@+id/user_mail"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="58dp"
            android:layout_marginRight="58dp"
            android:background="@drawable/border"
            android:drawableRight="@android:drawable/ic_lock_idle_lock"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#03A9F4"
            android:textColorHint="#A1A1A1"
            android:textColorLink="#03A9F4"
            android:textCursorDrawable="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edText_age"
            android:layout_width="300dp"
            android:layout_height="34dp"
            android:layout_below="@+id/user_pass3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="46dp"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="58dp"
            android:layout_marginRight="58dp"
            android:background="@drawable/border"
            android:drawableRight="@drawable/information"
            android:drawableTint="@color/white"
            android:ems="10"
            android:hint="Age"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:paddingRight="14dp"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#03A9F4"
            android:textColorHint="#A1A1A1"
            android:textColorLink="#03A9F4"
            android:textCursorDrawable="@color/white" />

        <RadioGroup
            android:id="@+id/radioGr"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_below="@+id/edText_age"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="61dp"
            android:layout_marginRight="61dp"
            android:layout_marginBottom="50dp"
            android:clickable="false"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/radioButton_M1"
                android:layout_width="164dp"
                android:layout_height="48dp"
                android:button="@android:drawable/btn_radio"
                android:paddingLeft="10dp"
                android:text="Male"
                android:textColor="#FDFCFC"
                android:textColorHighlight="@color/com_facebook_button_background_color_pressed"
                android:textColorHint="#F6F3F3"
                android:textColorLink="@color/com_facebook_button_background_color_pressed"
                android:textCursorDrawable="@color/com_facebook_button_background_color_pressed" />

            <RadioButton
                android:id="@+id/radioButtonF1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@android:drawable/btn_radio"
                android:paddingLeft="10dp"
                android:text="Female"
                android:textColor="#FDFCFC"
                android:textColorHighlight="@color/com_facebook_button_background_color_pressed"
                android:textColorHint="#F6F3F3"
                android:textColorLink="@color/com_facebook_button_background_color_pressed"
                android:textCursorDrawable="@color/com_facebook_button_background_color_pressed" />

        </RadioGroup>

        <EditText
            android:id="@+id/user_name"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="58dp"
            android:layout_marginRight="58dp"
            android:background="@drawable/border"
            android:drawableRight="@android:drawable/ic_menu_my_calendar"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#03A9F4"
            android:textColorHint="#A1A1A1"
            android:textColorLink="#03A9F4"
            android:textCursorDrawable="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_register"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="121dp"
            android:layout_marginLeft="121dp"
            android:layout_marginEnd="124dp"
            android:layout_marginRight="124dp"
            android:layout_marginBottom="159dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/com_smart_login_code"
            android:text="Registar"
            android:textAllCaps="false"
            android:textColor="#F6F5F5" />

    </RelativeLayout>

</FrameLayout>